spring.application.name=iventory-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ismdb
spring.datasource.username=is_user
spring.datasource.password=is_user_pass
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082